<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: powderblue;
            margin:0;
        }
        .a{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 400px;
            top:400px;
        }
        .b{
            width: 200px;
            height: 200px;
            background-color:blue;
            position: absolute;
            left:200px;
            top:200px;
        }
        .c{
            width: 200px;
            height: 200px;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>